# syntax=docker/dockerfile:1
FROM python:3.11

RUN mkdir -p {{docker_app_env.app_dir}}
RUN groupadd -g {{docker.group_id}} {{docker.group_name}}
RUN useradd \
    --shell /bin/bash \
    --group {{docker.group_name}} \
    --gid {{docker.group_id}} \
    --home {{docker.user_home_dir}} \
    -u {{docker.user_id}} \
    {{docker.user_name}}
COPY app/ {{docker_app_env.app_dir}}
COPY setup_venv.sh {{docker_app_env.app_dir}}
COPY run_app.sh {{docker_app_env.app_dir}}
RUN chmod +x {{docker_app_env.app_dir}}/setup_venv.sh
RUN chmod +x {{docker_app_env.app_dir}}/run_app.sh
RUN chown -R {{docker.user_name}}:{{docker.group_name}} {{docker.user_home_dir}}

ENV ENV_HOME={{docker_user_home_dir}}
WORKDIR {{docker_app_env.app_dir}}
USER {{docker.user_name}}:{{docker.group_name}}

RUN ./setup_venv.sh

EXPOSE 5000
CMD ["/bin/bash", "-c", "./run_app.sh"]
